# iris-android

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/zv/android/iris/: BaseApplication.java  MainActivity.kt
app/src/main/java/wtf/zv/android/iris/base/: IrisClient.java
app/src/main/java/wtf/zv/android/iris/base/config/: ConfigStateStore.java  ConfigUpdateHandler.java
app/src/main/java/wtf/zv/android/iris/base/config/internal/: ConfigMutator.java  ConfigUtility.java  ThreadSafeConfigBuffer.java
app/src/main/java/wtf/zv/android/iris/base/service/: IrisService.java  ServiceHandler.java
app/src/main/java/wtf/zv/android/iris/base/service/state/: FormatServiceState.java  ServiceState.java
app/src/main/java/wtf/zv/android/iris/base/service/state/internal/: ThreadSafeServiceStateBuffer.java
app/src/main/java/wtf/zv/android/iris/base/system/notification/: IrisNotificationManager.java  NotificationConstants.java
app/src/main/java/wtf/zv/android/iris/base/system/notification/internal/: NotificationUtility.java
app/src/main/java/wtf/zv/android/iris/base/system/notification/module/: NotificationModule.java
app/src/main/java/wtf/zv/android/iris/base/system/notification/module/annotations/: NewPostChannel.java  PersistentServiceChannel.java
app/src/main/java/wtf/zv/android/iris/base/system/post/handlers/: PostHandler.java  PostRetentionService.java
app/src/main/java/wtf/zv/android/iris/base/system/post/helpers/: ConstructedPost.java  ConstructedPostBuilder.java  PostExtractor.java
app/src/main/java/wtf/zv/android/iris/base/system/post/lifecycle/: PostLifecyclePreprocessor.java
app/src/main/java/wtf/zv/android/iris/base/system/wallpaper/api/: IrisWallpaperManager.java  WallpaperCacheHelper.java
app/src/main/java/wtf/zv/android/iris/base/system/wallpaper/internal/: ScreenType.java  WallpaperCache.java  WallpaperLifecycleManager.java
app/src/main/java/wtf/zv/android/iris/data/retention/collection/read/: ReadableBlockCollectionStore.java  ReadableBlockCollectionStoreFactory.java
app/src/main/java/wtf/zv/android/iris/data/retention/collection/write/: WritableBlockCollectionStore.java  WritableBlockCollectionStoreFactory.java
app/src/main/java/wtf/zv/android/iris/data/retention/internal/: RetentionConsumer.java  RetentionSupplier.java
app/src/main/java/wtf/zv/android/iris/data/retention/internal/annotation/: RepeatedProtobuf.java
app/src/main/java/wtf/zv/android/iris/data/serializer/: RetainedPostsSerializer.kt  SerializerModule.java
app/src/main/java/wtf/zv/android/iris/di/: AppModule.java  IrisProcessor.java
app/src/main/java/wtf/zv/android/iris/helpers/bitmap/: BitmapUtility.java
app/src/main/java/wtf/zv/android/iris/helpers/instagram/: InstagramUtility.java
app/src/main/java/wtf/zv/android/iris/helpers/sink/: ThreadSafeBuffer.java
app/src/main/java/wtf/zv/android/iris/helpers/sink/module/: SinkModule.java
app/src/main/java/wtf/zv/android/iris/helpers/snowflake/: SnowflakeModule.java
app/src/main/java/wtf/zv/android/iris/rpc/: IrisRpcChannel.java  IrisRpcManager.java
app/src/main/java/wtf/zv/android/iris/rpc/internal/: RpcProviders.java
app/src/main/java/wtf/zv/android/iris/rpc/internal/observers/: RpcObserver.java  RpcStreamObserver.java  SingleSubscriptionObserver.java  StreamSubscriptionObserver.java  SubscriptionState.java
app/src/main/java/wtf/zv/android/iris/rpc/module/: RpcModule.java
app/src/main/java/wtf/zv/android/iris/ui/components/elements/: Card.kt  CircularButton.kt
app/src/main/java/wtf/zv/android/iris/ui/components/recents/: RecentsCard.kt
app/src/main/java/wtf/zv/android/iris/ui/components/switches/: ConfigSwitches.kt
app/src/main/java/wtf/zv/android/iris/ui/components/topbar/: Controls.kt  IrisLogo.kt  TopBar.kt
app/src/main/java/wtf/zv/android/iris/ui/models/: ConfigSwitchesViewModel.java  RetainedPostsViewModelKt.kt  StatusViewModel.java
app/src/main/java/wtf/zv/android/iris/ui/navigations/: Dashboard.kt  Recents.kt
app/src/main/java/wtf/zv/android/iris/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/wtf/zv/android/iris/ui/util/: CachedMutableLiveData.java  Routes.java
app/src/main/proto/: config.proto  generics.proto  instagram_post.proto  reddit_post.proto  services.proto  status.proto
app/src/main/proto/android/: store.proto
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/wtf/zv/android/processor/: Processor.java
