// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        compose_version = '1.0.0-beta07'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // Protobuf
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.16"

        // Dagger
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}