plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "wtf.zv.android.iris"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-rc01'
        kotlinCompilerVersion '1.5.10'
    }

    testOptions {
        unitTests.returnDefaultValues = false
    }
}

dependencies {
    // Default Android deps
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Android Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Testing assets
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Accompanist
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.11.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.11.1"

    // Project Reactor
    implementation "io.projectreactor:reactor-core:3.4.6"
    implementation "io.projectreactor:reactor-tools:3.4.6"
    implementation "io.projectreactor.addons:reactor-adapter:3.4.3"

    // JavaX
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // SF Reactive Proto
    implementation 'com.salesforce.servicelibs:reactor-grpc-stub:1.0.0'

    // ProtoBuf
    implementation 'io.grpc:grpc-protobuf-lite:1.38.0'

    // ProtoData store
    implementation "androidx.datastore:datastore:1.0.0-rc01"

    // Dagger
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-android-compiler:2.36"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // GRPC
    implementation 'io.grpc:grpc-okhttp:1.35.0'
    implementation 'io.grpc:grpc-core:1.38.0'
    implementation 'io.grpc:grpc-stub:1.38.0'

    // Kotlin - Compose
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta09"
    implementation "androidx.compose.ui:ui:1.0.0-rc01"
    implementation "androidx.compose.material:material:1.0.0-rc01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-rc01'
    implementation "androidx.compose.material:material-icons-extended:1.0.0-rc01"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

    implementation "androidx.hilt:hilt-navigation:1.0.0"

    // ViewModel/LiveData related Compose components
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-rc01"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02"

    // Image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "io.coil-kt:coil:1.3.1"
    implementation "io.coil-kt:coil-compose:1.3.1"


    // LeakCanary
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // Snowflake
    implementation 'de.mkammerer.snowflake-id:snowflake-id:0.0.1'

    // Proto datastore
    implementation "androidx.datastore:datastore:1.0.0-rc02"
    implementation "androidx.datastore:datastore-rxjava2:1.0.0-rc02"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.12.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.35.0" }
        reactor { artifact = "com.salesforce.servicelibs:reactor-grpc:1.0.0" }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
                reactor {}
            }
        }
    }
}